# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R class
android.nonTransitiveRClass=true

# Suppress unsupported compile SDK warning (optional)
android.suppressUnsupportedCompileSdk=36
